# from http://bit.ly/1g2kMu0

CELERYD_NODES="yc1"
CELERY_BIN="`which celery`"
CELERYD_CHDIR="/var/www/yellocoin/"
CELERYD_OPTS="--concurrency=2"
CELERYD_LOG_FILE="/var/www/yellowcoin/logs/%N.log"
CELERYD_PID_FILE="/var/www/yellowcoin/logs/%N.pid"
CELERYD_USER="`whoami`"
CELERYD_GROUP="`groups | whoami |  sed 's/^.* \(".*"$\)/\1/`"
CELERY_CREATE_DIRS=1
