# from http://bit.ly/1g2kMu0

CELERYD_NODES="yc-deq"
CELERY_BIN="`which celery`"
CELERYD_CHDIR="/var/www/yellowcoin/"
CELERY_APP="yellowcoin"
# defaults to number of cores in the system
CELERYD_OPTS="--concurrency=2"
CELERYD_LOG_FILE="/var/www/yellowcoin/logs/%N.log"
CELERYD_PID_FILE="/var/www/yellowcoin/logs/%N.pid"
CELERYD_USER="yc-deq"
CELERYD_GROUP="yc-deq"
CELERY_CREATE_DIRS=1
