# from http://bit.ly/1g2kMu0

CELERYD_NODES="yc1"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="`which celery`"

# Where to chdir at start.
CELERYD_CHDIR="/var/www/yellocoin/"

# Extra command-line arguments to the worker
CELERYD_OPTS="--concurrency=2"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/www/yellowcoin/logs/%N.log"
CELERYD_PID_FILE="/var/www/yellowcoin/logs/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
